{
  "name": "morganstone",
  "version": "1.0.0",
  "description": "morganstone.me",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "author": "Morgan Stone <mstone@designbymorgan.com> (https://morganstone.me/)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "terser": "^4.6.3"
  }
}
